# api_clients

./: pom.xml
src/main/java/com/api/api_clients/: ApiClientsApplication.java
src/main/java/com/api/api_clients/clients/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/api/api_clients/security/authentication/: AuthController.java
src/main/java/com/api/api_clients/security/authentication/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/api/api_clients/security/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/api/api_clients/security/jwt/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/api/api_clients/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/api/api_clients/users/roles/: Role.java  RoleRepository.java
src/main/resources/: application.properties
src/test/java/com/api/api_clients/: ApiClientsApplicationTests.java
src/test/java/com/api/api_clients/controller/: ClientControllerTest.java
src/test/java/com/calculator/industrial_calculator/: IndustrialCalculatorApplicationTests.java
